server {
  listen 80;

  location / {

    proxy_pass          http://${PROXY_HOST}:${PROXY_PORT};
    proxy_http_version  1.1;

    proxy_connect_timeout       1d;
    proxy_send_timeout          1d;
    proxy_read_timeout          1d;
    send_timeout                1d;
    client_max_body_size        5000M;

    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;

    proxy_set_header    Connection           "upgrade";
    proxy_set_header    Upgrade              $http_upgrade;
    proxy_set_header    Host                 $http_host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-Proto    https;
    proxy_set_header    X-Forwarded-Prefix   $http_x_forwarded_prefix;
    proxy_set_header    X-Forwarded-Host     $http_x_forwarded_host;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header    X-NginX-Proxy        true;
    proxy_set_header    X-Forwarded-Protocol https;
    proxy_set_header    X-Forwarded-Ssl      on;
    proxy_set_header    X-Url-Scheme         https;
  }
}